# homework

./: pom.xml
Config14000/: pom.xml
Config14000/src/main/java/ynu/edu/: ConfigApplication14000.java
Config14000/src/main/resources/: application.yml
Config14001/: pom.xml
Config14001/src/main/java/ynu/edu/: ConfigApplication14001.java
Config14001/src/main/resources/: application.yml
Consumer17000/: pom.xml
Consumer17000/src/main/java/ynu/edu/: ConsumerApplication17000.java
Consumer17000/src/main/java/ynu/edu/config/: LoadBalancerRandom.java
Consumer17000/src/main/resources/: application.yml  bootstrap.yml
Consumer17001/: pom.xml
Consumer17001/src/main/java/ynu/edu/: ConsumerApplication17001.java
Consumer17001/src/main/resources/: application.yml  bootstrap.yml
Eureka18000/: pom.xml
Eureka18000/src/main/resources/: application.yml
Eureka_Server_18000/: pom.xml
Eureka_Server_18001/src/main/java/edu/: EurekaApplication18001.java
Gateway13000/: pom.xml
Gateway13000/src/main/java/ynu/edu/: GatewayApplication13000.java
Gateway13000/src/main/resources/: application.yml
Provider12000/: pom.xml
Provider12000/src/main/java/ynu/edu/: ProviderApplication12000.java
Provider12000/src/main/resources/: application.yml  bootstrap.yml
Provider12001/: pom.xml
Provider12001/src/main/java/ynu/edu/: ProviderApplication12001.java
Provider12001/src/main/resources/: bootstrap.yml
Service_Consumer_17000/: pom.xml
Service_Consumer_17000/src/main/java/ynu/edu/: ConsumerApplication17000.java
Service_Consumer_17000/src/main/resources/: application.yml
Service_Consumer_17001/: pom.xml
Service_Consumer_17001/src/main/java/ynu/edu/: ConsumerApplication17001.java
Service_Consumer_17001/src/main/resources/: application.yml
Service_Prodiver_12001/: pom.xml
Service_Prodiver_12001/src/main/java/ynu/edu/: ProviderApplication12001.java
Service_Prodiver_12001/src/main/resources/: application.yml
Service_Provider_12000/: pom.xml
Service_Provider_12000/src/main/resources/: application.yml
(+14 files in other folders)
